export const ptBr = {
  email: 'Email',
  password: 'Senha',
  donation: 'Adoção',
  lost: 'Perdido',
  org: 'Organização',
  save: 'Salvar',
  addDonation: 'Registrar para adoção',
  addLost: 'Registrar perdido',
  search: 'Procurar',
  contactInformation: 'Informações de contato',
  description: 'Descrição',
  lostMessage: 'Resgistre animais perdidos usando o botão ao lado.',
  donationMessage: 'Resgistre animais para doação usando o botão ao lado.',
  signIn: 'Entrar',
  signInSuccess: 'Login realizado com sucesso.',
  signUp: 'Cadastrar',
  signUpSuccess: 'Cadastro realizado com sucesso.',
  signUpFail: 'Falha no cadastro.',
  forgotPassword: 'Esqueceu a senha?',
  dialogLostAdd: '> Perdi meu animal de estimação',
  dialogFoundAdd: '> Achei um animal de estimação na rua que parece pertencer a alguém',
  dialogLostFilter: '> Quero procurar se alguém achou meu animal de estimação na rua',
  dialogFoundFilter: '> Quero procurar um animal registrado como perdido',
  location: 'Localização',
  locationRange: 'Alcance da pesquisa',
  nothingFoundDonation: 'Nenhum registro de adoção encontrado.',
  nothingFoundLost: 'Nenhum registro encontrado.',
  uploadImageFail: 'Falha no upload do imagem.',
  reponsableOrg: 'Abrigo responsável',
  confirmDeactivate: 'Depois de confirmado essa postagem não vai mais aparecer em pesquisas. Deseja mesmo confirmar?',
  confirm: 'Confirmar',
  cancel: 'Cancelar',
}
